<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Site_InternoActivity">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Btn Go BAck-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/voltar_ao_contato"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/setinhaesquerda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/view_website"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>




    </RelativeLayout>

</LinearLayout>